# Grant-Tracker

./: .gitignore  GrantTracker.csproj  GrantTracker.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  nswag.json  package-lock.json
GrantTracker/: .env  .gitignore  GrantTracker.csproj  Migration.sql  Program.cs  appsettings.Development.json  appsettings.Production.json
GrantTracker/ClientApp/: .gitignore  components.json  current_task.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.json
GrantTracker/ClientApp/config/: paths.js  webpack.config.js  webpack.prod.config.js
GrantTracker/ClientApp/public/: index.html
GrantTracker/ClientApp/src/: App.tsx  app.scss  index.css  index.tsx  mixins.ts  output.css  setupProxy.js
GrantTracker/ClientApp/src/components/: TargetOrgSelector.tsx  WordBreak.tsx
GrantTracker/ClientApp/src/models/: BlackoutDate.ts  DateOnly.ts  DateTime.ts  DayOfWeek.ts  DaySchedule.ts  Grade.ts  Instructor.ts  InstructorAttendance.ts  InstructorRegistration.ts  OrganizationYear.ts  PayPeriod.ts  Registration.ts  Session.ts  Student.ts  StudentAttendance.ts  StudentGroup.ts  StudentRegistration.ts  TimeSchedule.ts
GrantTracker/ClientApp/src/styles/: globals.css
GrantTracker/ClientApp/src/types/: Dto.ts
GrantTracker/ClientApp/src/utils/: React.ts
GrantTracker/Dal/Controllers/: AuthController.cs  DevController.cs  DropdownController.cs  InstructorController.cs  OrganizationController.cs  ReportController.cs  SessionController.cs  StudentController.cs  SynchronizationController.cs
GrantTracker/Dal/EmployeeDb/: Employee.cs
GrantTracker/Dal/Models/Dto/: AttendanceDto.cs  EmployeeDto.cs  FormSessionDto.cs  GradeDto.cs  InstructorDto.cs  PayrollYearDto.cs  Registration.cs  StudentDto.cs  UserIdentity.cs  YearForm.cs
GrantTracker/Dal/Models/Views/: AttendanceViews.cs  Dropdown.cs  EnrollmentView.cs  ExceptionLogView.cs  InstructorViews.cs  OrganizationYearViews.cs  SessionView.cs  SimpleSessionView.cs  StudentGroupView.cs  StudentSchoolYearView.cs
GrantTracker/Dal/Repositories/AttendanceRepository/: AttendanceRepository.cs  IAttendanceRepository.cs
GrantTracker/Dal/Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
GrantTracker/Dal/Repositories/DevRepository/: DevRepository.cs  IDevRepository.cs
GrantTracker/Dal/Repositories/DropdownRepository/: DropdownRepository.cs  IDropdownRepository.cs
GrantTracker/Dal/Repositories/InstructorRepository/: IInstructorRepository.cs  InstructorRepository.cs
GrantTracker/Dal/Repositories/InstructorSchoolYearRepository/: IInstructorSchoolYearRepository.cs  InstructorSchoolYearRepository.cs
GrantTracker/Dal/Repositories/LookupRepository/: LookupRepository.cs
GrantTracker/Dal/Repositories/OrganizationRepository/: IOrganizationRepository.cs  OrganizationRepository.cs
GrantTracker/Dal/Repositories/OrganizationYearRepository/: IOrganizationYearRepository.cs  OrganizationYearRepository.cs
GrantTracker/Dal/Repositories/ReportRepository/: IReportRepository.cs  (+1 more)
GrantTracker/Dal/Schema/: Activity.cs  AttendanceRecord.cs  Audit.cs  DbContext.cs  DbValueConverters.cs  ExceptionLog.cs  FamilyAttendanceRecord.cs  FamilyEngagementCategory.cs  FundingSource.cs  Identity.cs  Instructor.cs  InstructorAttendance.cs  InstructorAttendanceRecord.cs  InstructorRegistration.cs  InstructorSchoolYear.cs  InstructorSchoolYearStudentGroupMap.cs  InstructorStatus.cs  LookupDefinition.cs  LookupValue.cs  Objective.cs  Organization.cs  OrganizationAttendanceGoal.cs  OrganizationBlackoutDate.cs  OrganizationType.cs  OrganizationYear.cs  PartnershipType.cs  PayrollPeriod.cs  PayrollYear.cs  PayrollYearGrantTrackerYearMap.cs  Person.cs  Session.cs  SessionBlackoutDate.cs  SessionGrade.cs  SessionObjective.cs  SessionTimeSchedule.cs  SessionType.cs  Student.cs  StudentAttendance.cs  StudentAttendanceRecord.cs  StudentGroup.cs  (+4 more)
GrantTracker/Dal/SynergySchema/: EpcStu.cs  RevPerson.cs  RevYear.cs  SynergyEODContext.cs
GrantTracker/Migrations/: 20220622172924_Initial_Creation.Designer.cs  20220622172924_Initial_Creation.cs  20220915151918_AttendanceUpdate.Designer.cs  20230916205108_CascadeAndSubstitute.Designer.cs  20230916205108_CascadeAndSubstitute.cs  20231011182422_BlackoutDates.Designer.cs  20231011182422_BlackoutDates.cs  20231114173037_FamilyAttendanceRework.Designer.cs  20231114173037_FamilyAttendanceRework.cs  20240505164355_AddDeactivationToDropdownOptions.Designer.cs  20240505164355_AddDeactivationToDropdownOptions.cs  20240511194939_MultipleSessionObjectives.Designer.cs  20240511194939_MultipleSessionObjectives.cs  20240529000033_StudentGroups.Designer.cs  20240529000033_StudentGroups.cs  20240602172421_SessionBlackoutDates.Designer.cs  20240602172421_SessionBlackoutDates.cs  20240922132942_PayrollYears.Designer.cs  20240922132942_PayrollYears.cs  20241211170045_AttendanceGoals.Designer.cs  20241211170045_AttendanceGoals.cs  20241222144652_DropdownOrdering.Designer.cs  20241222144652_DropdownOrdering.cs  20250108153546_Remove_Unique_Abbreviations.Designer.cs  20250108153546_Remove_Unique_Abbreviations.cs  20250406154116_ISYPendingDeletion.Designer.cs  20250406154116_ISYPendingDeletion.cs  20251015173619_AddInstructorSYTitle.Designer.cs  20251015173619_AddInstructorSYTitle.cs  20260519154424_AddFamilyEngagementCategory.Designer.cs  20260519154424_AddFamilyEngagementCategory.cs  20260519155857_AddFamilyEngagementCategoryToSession.Designer.cs  20260519155857_AddFamilyEngagementCategoryToSession.cs  GrantTrackerContextModelSnapshot.cs
GrantTracker/Migrations/InterfaceDb/: 20220619160806_Initial.Designer.cs  20220619160806_Initial.cs  InterfaceDbContextModelSnapshot.cs
GrantTracker/Migrations/SynergyEOD/: 20220619160658_Initial.Designer.cs  20220619160658_Initial.cs
GrantTracker/Properties/: launchSettings.json
GrantTracker/Utilities/: Extensions.cs  RepositoryBase.cs
GrantTracker/Utilities/OnStartup/: Auth.cs  DatabaseContextSetup.cs  JsonSetup.cs  MemoryCache.cs  SwaggerSetup.cs
GrantTracker/Utilities/Transforms/: DropdownOptionTransform.cs
(+450 files in other folders)
